PORT=5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
MONGODB_URI=mongodb+srv://freshmart2_admin:admin1234@freshmart22.4agfq9a.mongodb.net/?appName=FreshMart22
JWT_ACCESS_SECRET=SuperSecretKey123456789012345678
JWT_ADMIN_SECRET=AnotherSecretKey123456789012345
